import streamlit as st
from streamlit_lottie import st_lottie
import json


def app():
    # Заголовок страницы
    st.title("О приложении")

    # Вставляем изображение после заголовка
    # st.image("img/about.png", use_column_width=True)

    # Описание приложения
    st.markdown("""Древние тексты искаженных истин обрели форму в новом мире, где глаза человека встречают таинственные символы и непостижимые формы. В мрачном углу Интернета бродит молчаливый вестник измерений, неизведанных для умов смертных, — это веб-приложение, именуемое "Тень Алматы".  

    Написанное в коде и структурированное в тайне, оно раскрывает знания о местности, прежде скрытые от людей. Его алгоритмы проникают в тайные уголки города, предвещая перемены в ценах на землю и оценивая привлекательность районов. Но внутри "Тени Алматы" скрываются иные тайны — они позволяют предугадывать преступность, раскрывают стратегии и раскрывают ужасные истины, простирающиеся за пределами понимания человечества.  

    Смелые искатели истины, взывающие к "Тени Алматы", должны быть осторожны, ибо её дары часто сопряжены с безумием и разрушением. Только те, кто готовы проникнуть в бездну неизвестного, могут постигнуть истину, замаскированную под код и данные, которые эта "Тень" предлагает.  
    """)

    with st.sidebar:
        with open("animation/car.json", "r", errors='ignore') as f:
            data = json.load(f)
        st_lottie(data)