import streamlit as st
from streamlit_lottie import st_lottie
import json


def app():
    # Заголовок страницы
    st.title("О приложении")

    # Вставляем изображение после заголовка
    # st.image("img/about.png", use_column_width=True)

    # Описание приложения
    st.markdown("""
    ##### Веб-приложение для прогнозирования стоимости земельных участков в Алматы

    Данное приложение представляет собой инновационное решение, предназначенное для градостроителей,
    застройщиков, местных органов власти и заинтересованных сторон, заинтересованных в оценке 
    и оптимизации стоимости и качества жизни в выбранных географических районах. Оно использует
    передовые методы анализа данных, географические информационные системы (ГИС) и
    алгоритмы машинного обучения для многостороннего анализа любой выбранной территории.

    **Основные функциональные возможности приложения включают:**

    1. **Аналитика по районам**
       - Анализ социальной инфраструктуры: предлагает полный обзор существующих в районе социальных объектов,
        таких как школы, дошкольные учреждения, полицейские участки и медицинские центры.
        Оценивается наличие и доступность этих объектов для населения.
       - Population Insights: предоставляет подробные демографические данные,
        включая плотность населения, уровень доходов и состав населения.
        Эта функция призвана дать пользователям глубокое понимание общества, проживающего в данном районе.
       - Инфраструктурные недостатки: определяет недостатки в инфраструктуре района,
        в частности нехватку мест в школах и дошкольных учреждениях, что очень важно для семейно-ориентированных сообществ.

    2. **Расчет стоимости земли**
       - Использует сложный алгоритм, учитывающий различные параметры, такие как местоположение,
        существующая инфраструктура, доступность основных услуг, демографические тенденции и многое другое, для оценки приблизительной стоимости земли в выбранном районе.

    3. **Рекомендации по улучшению**
       - Предложения по повышению стоимости: на основе проведенного анализа приложение генерирует
        целевые рекомендации, направленные на повышение стоимости земли. Они могут включать предложения
        по строительству дополнительных социальных объектов, модернизации инфраструктуры или изменению зонирования.
       - Улучшение качества жизни: предлагает идеи и инициативы по улучшению общего качества жизни жителей.
        Это может включать в себя создание большего количества зеленых насаждений, улучшение работы общественного транспорта или продвижение общественных проектов.

    **Ключевые особенности:**
    - Интерактивные карты и визуальные эффекты: используется технология ГИС для создания интерактивных карт,
    позволяющих пользователям визуально ориентироваться и понимать пространственные аспекты данных и рекомендаций.
    - Интеграция данных: Возможность интеграции с государственными и частными источниками данных для
    обогащения анализа и обеспечения использования актуальной информации при проведении оценок.
    """)

    with st.sidebar:
        with open("animation/car.json", "r", errors='ignore') as f:
            data = json.load(f)
        st_lottie(data)